# marvelapi

./: README.md  pom.xml
MarvelAPINode/: app.js  package.json
marvelapi_node/: package.json
src/main/java/br/com/marvelapi/conf/: AppWebconfiguration.java  JsonViewResolver.java  ServletSpringMVC.java
src/main/java/br/com/marvelapi/controller/: HomeController.java  Itera.java  Test.java
src/main/java/br/com/marvelapi/dto/: ComicsCreatorsDTO.java  ComicsCreatorsItemsDTO.java  ComicsDTO.java  ComicsDataDTO.java  ComicsResultsDTO.java  CreatorsDTO.java  CreatorsDataDTO.java  CreatorsResultsDTO.java  Urls.java
src/main/java/br/com/marvelapi/endpoint/: ComicsResource.java
src/main/java/br/com/marvelapi/model/: Comics.java  Creators.java  DataContainer.java
src/main/webapp/WEB-INF/views/: comicDetalhe.jsp  creatorDetalhe.jsp  home.jsp  listaComicCreators.jsp  listaComics.jsp  ok.jsp
src/test/java/br/com/marvelapi/controller/: HomeControllerTest.java
